app.name = VinProffsen
app.version = 1.0-SNAPSHOT

# Choose application mode (customer, staff or blank to choose at runtime)
#app.mode = customer
#app.mode = staff
app.mode =

# app.debug enables extra debugging tools (like entering raw select sql queries etc)
app.debug = false

# app.maxPrice: max price in öre
app.maxPrice = 50000

# Database configuration (to run the database in memory mode: db.memory = true)
db.memory = false
db.file = ./db/vinproffsen.db
db.winesPerPage = 20

# SMTP configuration
smtp.hostname = smtp.mandrillapp.com
smtp.port = 587
smtp.username = valekhz@gmail.com
smtp.password = QbEYbhpnxPEJMj9Ii60FPg

# Window configuration
view.main.width = 1400
view.main.height = 800